//RESET for normalize-css

html, body
  margin: 0

//---links
a
  color: inherit
  text-decoration: none

//---CONTROL ELEMENTS
input[type='text'],
input[type='password'],
button,
textarea
  outline: none!important

//---DOM ELEMENTS
p
  margin: 0

//---LIST
=list-reset
  list-style-type: none
  padding: 0
  margin: 0
//>li

//---TABLE
=table-reset
  border-collapse: collapse
  border-spacing: 0