@font-face
  font-family: "Proxima nova bold"
  src: url("../font/proxima-nova-bold.otf")
  //src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
  //url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  //url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
