.clearfix
  zoom: 1
  /* ie 6/7 */
  &:after
    content: ""
    display: table
    clear: both

  &:before
    content: ""
    display: table
    clear: both

header
  .header_top-menu
    position: relative
    -webkit-box-shadow: 0px 3px 38px -16px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 0px 3px 38px -16px rgba(0, 0, 0, 0.75)
    box-shadow: 0px 3px 38px -16px rgba(0, 0, 0, 0.75)
    .logo
      background: url("../img/logo.png") no-repeat
      width: 202px
      height: 55px
      position: absolute
      top: 10px
      left: 25px
      display: block
    .wrap_top-menu_left
      float: right
      .wrap_item-menu
        float: right
        a
          text-transform: uppercase
          color: #2c2f33
          font-family: "Proxima nova bold"
          font-size: 12px
          font-weight: 700
          margin-top: 38px
          margin-bottom: 35px
          display: inline-block
          position: relative

          &:first-child
            margin-right: 35px
            &:before
              content: ''
              position: absolute
              background: url("../img/icon-user.png") no-repeat
              height: 10px
              width: 10px
              top: 0px
              left: -15px
          &:nth-child(2):before
            content: ''
            position: absolute
            background: url("../img/icon-like.png") no-repeat
            height: 10px
            width: 11px
            top: 0px
            left: -15px
      .wrap_language
        float: right
        margin-right: 26px
        margin-left: 28px
        a
          img
            margin-top: 33px
            margin-bottom: 32px
            margin-right: 2px

      .basket
        background: #ff0049
        height: 85px
        width: 105px
        position: relative
        float: right
        &:before
          content: ''
          background: url("../img/shopping-cart.png") no-repeat
          height: 24px
          position: absolute
          top: 35%
          left: 40%
          width: 24px
          background-position: center center
        & .count
          position: absolute
          top: 15px
          right: 15px
          font-size: 13px
          font-family: "Proxima nova bold"
          color: #fff
          font-weight: bold
  .wrap_banner
    border: 10px solid #fff
    .banner
      width: 100%
      height: auto
      position: relative

    p
      position: absolute
      top: 50%
      left: 0
      color: #2c2f33
      font-family: "Proxima nova bold"
      font-size: 35px
      line-height: 40px
      text-align: center
      width: 100%
  nav
    background: #182d47
    height: 71px
    line-height: 71px
    text-align: center
              
main
  .wrapper
    max-width: 1280px
    margin: 0 auto
    .wrap_breadcrumbs
      margin-top: 17px
      margin-bottom: 17px
      a
        color: #9a9d9f
        font-family: "Proxima nova bold"
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        float: left
        position: relative
        margin-right: 24px
        &:last-child
          color: #eb2645
          font-weight: 700
        &:not(:first-child):before
          content: '>'
          color: #eb2645
          position: absolute
          top: 0
          left: -14px
          font-size: 10px
    .wrap_date-block
      margin-top: 10px
      margin-bottom: 10px
      .first_date
        float: left
        h3
          float: left
          color: #182d47
          font-family: "Proxima nova bold"
          font-size: 14px
          line-height: 20px
          font-weight: 700
          text-transform: uppercase
          margin-top: 0
          margin-bottom: 0
          margin-right: 5px
        p
          float: left
          color: #182d47
          font-family: "Proxima nova bold"
          font-size: 14px
          line-height: 20px
          font-weight: 400
      .second_date
        float: right
        .date
          float: right
          position: relative
          color: #182d47
          font-family: "Proxima Nova"
          font-size: 15px
          font-weight: 400
          margin-left: 82px
          &:nth-child(1):before
            content: ''
            position: absolute
            top: -2px
            left: -34px
            background: url("../img/sprites/icon-date1.png") no-repeat
            width: 25px
            height: 21px
          &:nth-child(2):before
            content: ''
            position: absolute
            top: -2px
            left: -35px
            background: url("../img/sprites/icon-date2.png") no-repeat
            width: 18px
            height: 20px
    .top-block_main
      padding-top: 12px
      padding-bottom: 89px
      .wrap_inform-block
        background-color: #eb2645
        padding: 20px 54px 8px 17px
        height: 452px
        float: left
        .info-data, .cursor, .download-file
          position: relative
        .info-data:before
          content: ''
          position: absolute
          top: 5px
          left: -25px
          background: url("../img/sprites/icon-info.png") no-repeat
          height: 20px
          width: 20px
        .cursor:before
          content: ''
          position: absolute
          top: 8px
          left: -25px
          background: url("../img/sprites/icon-cursor.png") no-repeat
          height: 11px
          width: 11px
        .download-file:before
          content: ''
          position: absolute
          top: 9px
          left: -25px
          background: url("../img/sprites/icon-download.png") no-repeat
          height: 15px
          width: 8px
        h3
          color: #ffffff
          font-family: "Proxima nova bold"
          font-size: 14px
          font-weight: 700
          text-transform: uppercase
          text-align: left
          margin-top: 15px
          margin-bottom: 20px
        p
          color: #ffffff
          font-family: "Proxima nova bold"
          font-size: 14px
          font-weight: 400
          text-align: left
          padding-top: 10px
          padding-bottom: 10px
          margin-left: 25px
        a
          color: #ffffff
          font-family: "Proxima nova bold"
          font-size: 14px
          font-weight: 400
          text-align: left
          text-decoration: none
          margin-top: 0
          margin-bottom: 0
          padding-top: 10px
          padding-bottom: 10px
          margin-left: 25px
          display: block
        img
          display: block
          margin: 22px auto 22px auto
      .wrap_slider
        img
          float: right
          height: 480px
        .owl-carousel
          width: 48.44%
          float: right
          height: 480px
          background-color: #2c2f33
          .wrap_data-slider
            padding: 56px 70px 0 36px
            a
              color: #709ed3
              font-family: "Proxima nova bold"
              font-size: 14px
              text-decoration: none
              font-weight: 400
              text-transform: uppercase
            h3
              font-family: "Proxima Nova"
              color: #ffffff
              font-size: 27px
              font-weight: 700
              margin-top: 30px
              margin-bottom: 20px
            p
              color: #9da7b3
              font-family: "Proxima nova bold"
              font-size: 16px
              font-weight: 300
              line-height: 28px
              margin-top: 10px
  .wrap_product
    overflow: hidden
    background-color: #f5f6f7
    padding: 52px 49px 52px 49px
    h3
      color: #182d47
      font-family: "Proxima nova bold"
      font-size: 14px
      font-weight: 700
      line-height: 27px
      text-transform: uppercase
      text-align: left
      margin: 0
    .wrapper_products
      margin-right: -2.5%
      .product
        width: 18%
        margin-right: 1.75682%
        background-color: #ffffff
        padding-left: 31px
        padding-right: 31px
        padding-bottom: 15px
        margin-top: 15px
        margin-bottom: 15px
        float: left
        img
          display: block
          margin: 0 auto
          padding-top: 42px
        h2
          color: #182d47
          font-family: "Proxima nova bold"
          font-size: 18px
          font-weight: 700
          line-height: 16px
          text-align: left
          margin-top: 19px
          margin-bottom: 39px
        .product_status
          color: #afb1b2
          font-family: "Proxima nova bold"
          font-size: 12px
          font-weight: 700
          line-height: 16px
          text-transform: uppercase
          position: relative
          padding-left: 16px
          &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            background: url("../img/sprites/green_circle.png")
            height: 8px
            width: 8px
        p
          color: #182d47
          font-family: "Proxima nova bold"
          line-height: 16px
          font-size: 14px
          font-weight: 400
          margin-top: 15px
          margin-bottom: 15px
          span
            font-size: 18px
            font-weight: 700
        a
          color: #ffffff
          font-family: "Proxima nova bold"
          font-size: 14px
          font-weight: 700
          text-transform: uppercase
          background-color: #eb2645
          padding-top: 12px
          padding-bottom: 12px
          display: block
          text-align: center
          margin: 0 auto
          margin-top: 10px
          margin-bottom: 15px
          width: 172px
  .wrap_prefooter
    background-color: #e31d3c
    p
      color: #ffffff
      font-family: "Proxima nova bold"
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      float: left
      margin-left: 221px
      margin-top: 30px
      margin-bottom: 30px
    ul
      padding-left: 0
      float: left
      list-style: none
      margin-top: 30px
      margin-bottom: 30px
      li
        float: left
        margin-left: 100px
        position: relative
        a
          text-decoration: none
          color: #ffffff
          font-family: "Proxima nova bold"
          font-size: 12px
          font-weight: 700
          text-transform: uppercase
        &:nth-child(1):before
          content: ''
          position: absolute
          top: 1px
          left: -45px
          background: url("../img/sprites/icon-question.png") no-repeat
          height: 20px
          width: 20px
        &:nth-child(2):before
          content: ''
          position: absolute
          top: 1px
          left: -46px
          background: url("../img/sprites/tchat.png") no-repeat
          height: 20px
          width: 20px
        &:nth-child(3):before
          content: ''
          position: absolute
          top: 1px
          left: -36px
          background: url("../img/sprites/appel.png") no-repeat
          height: 18px
          width: 18px
        &:nth-child(4):before
          content: ''
          position: absolute
          top: 2px
          left: -38px
          background: url("../img/sprites/mail.png") no-repeat
          height: 20px
          width: 20px

footer
  .wrapper
    max-width: 1280px
    margin: 0 auto
    .wrap_footer
      padding-left: 48px
      padding-right: 48px
      background-color: #182d47
      .wrap_description
        float: left
        .wrap_data-text
          h3
            color: #ffffff
            font-family: "Proxima nova bold"
            font-size: 16px
            font-weight: 900
            line-height: 20px
            text-transform: uppercase
            &:before
              content: ''

          p
            color: #b9bbbd
            font-family: "Proxima nova bold"
            font-size: 14px
            font-weight: 400



/* options dots slider  */
.owl-theme .owl-dots
  text-align: center
  -webkit-tap-highlight-color: transparent
.owl-theme .owl-dots .owl-dot
  display: inline-block
  zoom: 1
.owl-dots
  text-align: center
  position: absolute
  width: 100%
  bottom: 0
  .owl-dot.active
    span
      background-color: #709ed3
.owl-dots
  .owl-dot
    display: inline-block
    span
      width: 10px
      height: 10px
      margin: 24px 5px 24px 5px
      background-color: rgba(255, 255, 255, 0.3)
      display: block
      -webkit-backface-visibility: visible
      transition: opacity .2s ease
      border-radius: 30px
.owl-carousel, .owl-carousel .owl-item
  -webkit-tap-highlight-color: transparent
  position: relative
.owl-carousel
  .owl-prev
    background: url("../img/sprites/prev.png")
    position: absolute
    bottom: 0
    left: 0
    width: 58px
    height: 58px
    cursor: pointer
    z-index: 1
  .owl-next
    background: url("../img/sprites/next.png")
    position: absolute
    bottom: 0
    right: 0
    width: 58px
    height: 58px
    cursor: pointer
    z-index: 1
    //&:before
    //  content: ''
    //  position: absolute
    //  top: 0
    //  left: 0
    //  background: url("../img/sprite/prev.png")
    //  width: 16px
    //  height: 8px
    



